#################################### DB BEGIN #########################
jdbc.driver=com.mysql.jdbc.Driver
#UAT \u73af\u5883\u5730\u5740
jdbc.url=jdbc:mysql://192.168.10.18:3306/daidongxi
jdbc.username=daidongxi
jdbc.password=daidongxi1LIEBAO
#jdbc.url=jdbc:mysql://localhost:3306/daidongxi
#jdbc.username=appdeploy
#jdbc.password=appdeploy
#jdbc.username=root
#jdbc.password=123456
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=10000

#\u7a7a\u95f2\u8fde\u63a5\u6570
proxool.prototype-count=15
#\u6700\u5c0f\u8fde\u63a5\u6570\u91cf
proxool.minimum-connection-count=50
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
proxool.maximum-connection-count=100
#\u540c\u65f6\u5efa\u7acb\u7684\u6700\u5927\u8fde\u63a5\u6570
proxool.simultaneous-build-throttle=20
################################## DB END #############################


################################## REDIS BEGIN #########################
#redis\u7684\u670d\u52a1\u7aef\u53e3

#redis.sentinel.1=localhost:26379
#redis.sentinel.2=localhost:26380
#redis.sentinel.3=localhost:26381

redis.sentinel.1=192.168.10.20:26379
redis.sentinel.2=192.168.10.21:26379
redis.sentinel.3=192.168.10.22:26379

redis.host=192.168.10.20
redis.port=6379

#\u94fe\u63a5\u6570\u636e\u5e93
redis.pass=
#\u8fde\u63a5\u6570\u636e\u5e93
redis.default.db=4
#\u5ba2\u6237\u7aef\u8d85\u65f6\u65f6\u95f4\u5355\u4f4d\u662f\u6beb\u79d2
redis.timeout=100000
#\u6700\u5927\u8fde\u63a5\u6570
redis.maxTotal=20
#\u6700\u5927\u7a7a\u95f2\u6570
redis.maxIdle=10
#\u6700\u5c0f\u7a7a\u95f2\u6570
redis.minIdle=5
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4
redis.maxWaitMillis=1000
#\u591a\u957f\u65f6\u95f4\u68c0\u67e5\u4e00\u6b21\u8fde\u63a5\u6c60\u4e2d\u7a7a\u95f2\u7684\u8fde\u63a5
redis.pool.timeBetweenEvictionRunsMillis=30000
#\u7a7a\u95f2\u8fde\u63a5\u591a\u957f\u65f6\u95f4\u540e\u4f1a\u88ab\u6536\u56de
redis.pool.minEvictableIdleTimeMillis=30000
#\u6307\u660e\u662f\u5426\u5728\u4ece\u6c60\u4e2d\u53d6\u51fa\u8fde\u63a5\u524d\u8fdb\u884c\u68c0\u9a8c,\u5982\u679c\u68c0\u9a8c\u5931\u8d25,\u5219\u4ece\u6c60\u4e2d\u53bb\u9664\u8fde\u63a5\u5e76\u5c1d\u8bd5\u53d6\u51fa\u53e6\u4e00\u4e2a
redis.testOnBorrow=true
#\u5728\u8fdb\u884creturnObject\u5bf9\u8fd4\u56de\u7684connection\u8fdb\u884cvalidateObject\u6821\u9a8c
redis.testOnReturn=true
########reids\u7f16\u7801\u683c\u5f0f
redis.encode=utf-8
################################## REDIS END #########################


################################### elasticsearch BEGIN ########################
elasticsearch.esNodes=localhost:9300
elasticsearch.cluster.name=heroscluster
################################### elasticsearch END ########################

################################### RABBIT MQ BEGIN ############################
rabbitmq.host=192.168.10.40
#rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=heros
rabbitmq.password=heros
rabbitmq.redis.cache.queue=queue_cache_redis
rabbitmq.elasticsearch.queue=queue_elasticsearch
rabbitmq.message.history.queue=queue_msg_history
rabbitmq.message.create.pay.account.queue=queue_create_pay_account
rabbitmq.national.day.activity.queue=queue_nd_activity
rabbitmq.transaction.sequence.queue=queue_transaction_sequence
rabbitmq.mews.sync.queue=queue_news_sync
rabbitmq.concurrentConsumers=5
rabbitmq.channel.cache.size=50
################################### RABBIT MQ END ############################

msg.history.base.dir=/root/heros_msg_his
#msg.history.base.dir=/app/log/heros_msg_his
msg.history.sep=\001

## /rest/payment/account/{userID}
#create.pay.account.url=http://119.254.108.95:8080/heros_pay/rest/payment/account/
create.pay.account.url=http://192.168.12.10/heros_pay/rest/payment/account/
msg.history.base.dir=/root/heros_msg_his
#msg.history.base.dir=/home/appdeploy/heros_msg_his
msg.history.sep=\001